layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="php" cwd="/home/adam/Projects/eledock"
    tab name="nodejs" cwd="/home/adam/Projects/eledock"
    tab name="db" cwd="/home/adam/Projects/eledock"
    tab name="sapp" cwd="/home/adam/Projects/www/sapp"
    tab name="buyout" cwd="/home/adam/Projects/www/buyout"
    tab name="vshosting" cwd="/home/adam/Projects/eledock"
}
