layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="backend" cwd="/home/adam/Projects"
    tab name="import" cwd="/home/adam/Projects"
    tab name="bb" cwd="/home/adam/Projects"
    tab name="db" cwd="/home/adam/Projects"
    tab name="frontend" cwd="/home/adam/Projects"
}
