[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true

[Keyboard]
layout="us,sk"
model=pc105
options=grp:win_space_toggle
variant=",qwerty"
