# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=true
markup=pango

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
instance=/
command=sb-disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=sb-memory
interval=2

[cpu_usage]
command=sb-cpubars
#min_width=CPU: 100.00%
interval=2

#[CPU-temperature]
#command=sb-cpu
#interval=5

[internet]
command=sb-internet
interval=30

[battery]
command=sb-battery
label=
interval=30

[volume-pulseaudio]
command=sb-volume
interval=5

[keyboard-layout]
command=sb-kblayout
interval=2

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#Show the current power-profile
[ppd-status]
command=sb-ppd-status
interval=5

[clock]
#label=
command=sb-clock
interval=1

[shutdown_menu]
full_text= 
command=sb-powermenu
